@import url(https://fonts.googleapis.com/css?family=Andika);
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swa);

* {
  margin: 0px;
  padding: 0px;
  outline: none;
}

html {
  height: -webkit-fill-available;
}

body {
  max-width: 1440px;
  height: 100vh;
  height: -webkit-fill-available;
  scroll-behavior: smooth !important;
  font-family: Roboto;
  background-image: url("../../assets/img/wereHouse.jpg");
  
  background-attachment: fixed;
  text-align: center;
}

:root {
  --input-size: 48px;
  --input-margin: 5px;
  --input-border: 1px solid white;
  --text-color: white;
  --transition-time: 300ms;

  /*MEDIDAS GLIDE*/
  --safe-area-inset-bottom: 34px;
}


.seccion-principal {

    background: linear-gradient(rgba(53, 53, 53, 0.418), rgba(141, 137, 137, 0.637));
    overflow-y: auto;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.747));
    position: absolute;
  }

  .blink {
    animation: blink .7s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .header {
    
    color: white;
    font-size: larger;
    width: 100%;
    height: 60px;

    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.774), 0 2px 10px rgba(0, 0, 0, 0.404);

    display: grid;
    grid-template-columns: 30% 70%;

    position: fixed;
  }

  .titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: red;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
  }

  .botones-menu {
    width: 100px;
    margin: 0px 20px;
    padding: 10px;
    color: white;
    text-decoration: none;
  
  }

  .botones-menu:hover, :focus{
    border-bottom: 4px solid transparent;
    border-bottom-color: red;
}

.content-catalogos {
    padding: 30px 20px;
    background: linear-gradient(rgb(255, 255, 255), rgba(48, 1, 1, 0.671));
    border-radius: 10px;
    width: 90%;
    min-height: 100vh;
    max-height: 100%;
    box-sizing: border-box;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
}

.content-indicadores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.consultas-indicadores {
  width: 100%;
  height: 150px;
  overflow: auto;
  background: linear-gradient(rgb(53, 52, 52), rgba(19, 19, 19, 0.671));
  
}

